<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Boogle</title>
    <style>
        body {
            margin: 0;
        }

        #glava {
            height: 50px;
            text-align: right;
        }

        #vsebina {
            height: 300px;
            text-align: center;
        }

        #noga {
            background-color: lightgray;
            width: 100%;
            position: fixed;
            bottom: 0px;
            padding: 10px;
        }

        #noga a {
            margin: 0 5px;
        }

        a {
            color: gray;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        input {
            width: 300px;
            height: 20px;
            margin: 10px;
        }

        button {
            color: gray;
            padding: 10px;
            border-radius: 3px;
        }

        button:hover {
            border-color: black;
            color: black;
        }

        #desna-stran-noge {
            float: right;
        }
    </style>
</head>

<body>
    <div id="glava">
        <a href="#">Gmail</a>
        <a href="#">Slike</a>
    </div>
    <div id="vsebina">
        <img height="100px" src="http://www.underconsideration.com/brandnew/archives/google_2015_logo_detail.png">
        <br>
        <input>
        <br>
        <button>Iskanje Google</button>
        <button>Klik na srečo</button>
    </div>
    <div id="noga">
        <a href="#">Oglaševanje</a>
        <a href="#">Posel</a>
        <a href="#">Predstavitev</a>
        <div id="desna-stran-noge">
            <a href="#">Zasebnost</a>
            <a href="#">Pogoji</a>
        </div>
    </div>
</body>

</html>
